# sampleProject

./: .gitignore  Jenkinsfile  README.md  appspec.yml  pom.xml
scripts/: change_permissions.sh  create_test_db.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/shl/: Application.java  Customer.java  CustomerRepository.java  Games.java  GamesRepository.java  MongoConfiguration.java
src/main/java/shl/config/: CustomFilter.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/shl/constants/: Constants.java
src/main/java/shl/controller/: DBController.java  HomeController.java  TestController.java
src/main/java/shl/customexceptions/: MyCustomException.java
src/main/java/shl/handler/: CustomizeAuthenticationSuccessHandler.java  DefaultExceptionHandler.java
src/main/java/shl/models/: ErrorDetails.java  FileDetails.java  FileDetailsResponse.java  Role.java  User.java
src/main/java/shl/repositories/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/shl/services/: CustomUserDetailsService.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: admin.html  home.html  uploaded.html
src/test/java/hello/: CustomerRepositoryTests.java
