#server.port=8083
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#
#
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot mock application
#info.app.version=1.0.1
#info.app.lastBuild=31-Mar-2019

spring.data.mongodb.database=gameDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
fileUploadPath=D:/test
fileSize=2097152
fileTypes=jpeg,jpg,pdf
spring.servlet.multipart.max-file-size=10MB